#for server
server.port=443
server.http.port=80

# for dev
spring.profiles.active=live

# for dev tools
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456
#for test
com.name=liguoliang
com.age=23
com.desc=${com.name} is ${com.age}
com.random=${random.value}

