server.port=8760
#是否将自己注册到服务器
eureka.client.registerWithEureka=false
#是否到服务器到服务器获取注册信息
eureka.client.fetchRegistry=false
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

